WpfApp1/Pages/Main.xaml

<Page x:Class="WpfApp1.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#f6f6f6">
        <Label Content="Поиск"  HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold" Height="42" VerticalAlignment="Top"/>

        <TextBox x:Name="SearchText" Text="По номеру заявки" FontSize="15px" BorderThickness="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="69,15,0,0" HorizontalAlignment="Left" Width="175" Height="42" VerticalAlignment="Top"/>



        <Button  x:Name="QRCodeClient" Content="QRCode" Click="TransitionQRCode" FontSize="15" HorizontalAlignment="Right" Width="101" Margin="0,0,367,16" Height="32" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="StatisticManager" Visibility="Hidden" Content="Статистика" Click="TransitionStatistic" FontSize="15" HorizontalAlignment="Right" Width="100" Margin="0,0,144,16" Height="32" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Комментарий" Click="TransitionAddComment" FontSize="15" Margin="0,0,20,16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

 
        <Button Content="Добавить" Click="AddRequest"  x:Name="AddRequstClient" Visibility="Hidden" FontSize="15" HorizontalAlignment="Right" Width="80" Margin="0,19,126,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход" Click="Exit" FontSize="15" HorizontalAlignment="Right" Width="80" Margin="0,19,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Искать" Click="Search" FontSize="15" HorizontalAlignment="Left" Width="80" Margin="249,15,0,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListBox x:Name="pagesListBox" BorderThickness="0" VerticalContentAlignment="Center" Margin="20,60,20,66"/>

    </Grid>
</Page>
