WpfApp1/Pages/Main.xaml

<Page x:Class="WpfApp1.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#f6f6f6">

        <TextBox x:Name="SearchText" Text="По номеру заявки" FontSize="15px" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,12,166,0" HorizontalAlignment="Right" Width="175" Height="28" VerticalAlignment="Top"/>

        <Button  x:Name="QRCodeClient"  Visibility="Hidden"  Content="QRCode" Click="TransitionQRCode" FontSize="15" HorizontalAlignment="Right" Width="130" Margin="0,170,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="StatisticManager"  Visibility="Hidden"  Content="Статистика" Click="TransitionStatistic" FontSize="15" HorizontalAlignment="Right" Width="130" Margin="0,222,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Комментарий"  Visibility="Hidden"  Click="TransitionAddComment" FontSize="15" Margin="0,279,20,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Content="Добавить" Visibility="Hidden" Click="AddRequest"  x:Name="AddRequstClient" FontSize="15" HorizontalAlignment="Right" Width="130" Margin="0,116,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход" Click="Exit" FontSize="15" HorizontalAlignment="Right" Width="130" Margin="0,60,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Искать" Click="Search" FontSize="15" HorizontalAlignment="Right" Width="130" Margin="0,10,20,0" Height="32" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <ListBox x:Name="pagesListBox" BorderThickness="0" VerticalContentAlignment="Center" Background="#f6f6f6" Margin="20,60,166,10"/>

    </Grid>
</Page>
