WpfApp1/Pages/Registration.xaml

<Page x:Class="WpfApp1.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="#f6f6f6">
        <Label Content="Регистрация" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>

        <TextBox Text="Введите ФИО" FontSize="14" x:Name="FIO" Width="250" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,182,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="Введите логин" FontSize="14" x:Name="Login" Width="250" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,214,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="Введите пароль" FontSize="14" x:Name="Password" Width="250" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,242,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Button Content="Зарегистрироваться" Click="Registr" FontSize="16" FontWeight="Bold" Margin="310,289,310,0" Height="37" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Regin" Content="Авторизоваться" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="Black" Margin="0,331,0,0" MouseDown="TransitionBack"/>

    </Grid>
</Page>
