WpfApp1/Pages/Report.xaml

<Window x:Class="WpfApp1.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      MinHeight="250" MinWidth="500" MaxHeight="250" MaxWidth="500"
      Title="Report">

    <Grid Background="#f6f6f6">
        <Label Content="Назад" Margin="15,10,313,142" FontSize="14" Opacity="0.6" FontWeight="Bold" MouseDown="TransitionBack"/>
        <Label Content="Отчет" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Label Content="Материалы: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,40,0,0" FontWeight="Bold" FontSize="16" Height="30"/>
        <TextBox x:Name="Materials" Text="Введите материалы которые вы потратили на эту заявку" VerticalAlignment="Top" Margin="120,40,10,0" Height="30" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Стоимость: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,84,0,0" FontWeight="Bold" FontSize="16" Height="30"/>
        <TextBox x:Name="Price" Text="Введите стоимость" VerticalAlignment="Top" Margin="120,84,10,0" Height="30" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <Button Content="Создать отчет" Click="CreateReport" FontSize="16" FontWeight="Bold" Margin="15,131,15,21">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
