WpfApp1/Pages/Report.xaml

<Page x:Class="WpfApp1.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid Background="#f6f6f6">
        <Label Content="Вернуться назад" Margin="20,10,0,0" FontSize="14" Opacity="0.6" FontWeight="Bold" MouseDown="TransitionBack"/>
        <Label Content="Отчет" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Border Margin="10,60,10,10" CornerRadius="20" Background="White">
            <Grid>
                <Label x:Name="z" Content="Материалы: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,40,0,0" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox Text="Введите материалы которые вы потратили на эту заявку" VerticalAlignment="Top" Margin="120,40,10,0" Height="30" VerticalContentAlignment="Center"/>
                <Label x:Name="c" Content="Стоимость: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,120,0,0" FontWeight="Bold" FontSize="16" Height="30"/>
                <TextBox Text="Введите стоимость" VerticalAlignment="Top" Margin="120,120,10,0" Height="30" VerticalContentAlignment="Center"/>
                <Border CornerRadius="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Background="#f6f6f6" Padding="5">
                    <Label Content="Создать отчет" FontSize="16" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
