WpfApp1/Pages/RequestEdit.xaml

<Window x:Class="WpfApp1.Pages.RequestEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      MinHeight="290" MinWidth="400" MaxHeight="290" MaxWidth="400"
      Title="RequestEdit">

    <Grid Background="#f6f6f6">
        <Label Content="Назад" Margin="20,10,307,192" FontSize="14" Opacity="0.6" FontWeight="Bold" MouseDown="TransitionBack"/>
        <Label x:Name="z" Content="Добавление заявки" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Label Content="Оборудование: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,72,0,0"/>
        <TextBox x:Name="Equipment" Text="Введите стоимость" VerticalAlignment="Top" Margin="123,68,12,0" Height="30" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>


        <Label Content="Тип неисправности: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,109,0,0"/>
        <ComboBox Height="30" VerticalAlignment="Top" Margin="148,107,15,0"/>
        <Label Content="Описание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,152,0,0"/>

        <TextBox x:Name="Description" Text="Введите стоимость" VerticalAlignment="Top" Margin="98,150,15,0" Height="30" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <Button Content="Добавить" FontSize="16" FontWeight="Bold" Margin="15,197,15,0" Height="37" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
