WpfApp1/Item/RequestItem.xaml

<UserControl x:Class="WpfApp1.Item.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Item"
             mc:Ignorable="d" >
    <Border CornerRadius="20" BorderThickness="1" Background="#f6f6f6" Padding="10" Margin="5">
        <Grid>
            <TextBlock Text="{Binding Number}" Width="200" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding StartDate}" Width="200" Height="25" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding EndDate}" Width="200" Height="25" Margin="5,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Equipment}" Width="200" Height="25" Margin="215,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding TypeOfFault}" Width="200" Height="25" Margin="215,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Description}" Width="200" Height="25" Margin="215,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Client}" Width="200" Height="25" Margin="425,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Performer}" Width="200" Height="25" Margin="425,30,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Status}" Width="200" Height="25" Margin="425,55,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
